VITE_APIKEY=AIzaSyBkbnP92JfmgjSvd6FUFKH10gJp75yBG50
VITE_AUTHDOMAIN=khetibazaar-eeb6c.firebaseapp.com
VITE_PROJECTID=khetibazaar-eeb6c
VITE_STORAGEBUCKET=khetibazaar-eeb6c.appspot.com
VITE_MESSAGINGSENDERID=235659031974
VITE_APPID=1:235659031974:web:612aee68b45de2a11c0b67
VITE_IMAGE_HOSTING_KEY=cc667d1a7fc08c95f28a9415a8d6f6fb